server.port=8082
spring.datasource.url=jdbc:mysql://172.17.0.3/log2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# This property is required by the JwtTokenUtil class.
# Set it to a random string to generate secure JWT tokens.
#jwt.secret=my-secret-key