<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Ajouter Recette</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: "Baloo 2", cursive;
	text-rendering: optimizeLegibility;
	font-weight: initial;
}
.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-dark .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba%28255%2c 255%2c 255%2c 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5cd3b4;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	margin: 30px auto;
	max-width: 900px;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #41cba9;
	outline: none !important;
}
.signup-form a {
	color: #5cd3b4;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cd3b4;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<!-- Navbar -->
	<nav class="navbar navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="/user/garde">Kitchen Quest</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/user/garde">Recettes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/ajouteUneRecette">Ajouter Recette</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/mesRecettes">Mes Recettes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/favoris/listRecFav">Favoris</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/logout}">Se Déconnecter</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

<div class="signup-form">
    <form action="/ajouteUneRecette" method="post" th:object="${recette}" class="form-horizontal">
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>Ajouter Votre recette</h2>
			</div>	
			
       	</div>			
        <div class="form-group row">
			<label class="col-form-label col-4">Titre Recette :</label>
			<div class="col-8">
                <input type="text" class="form-control" th:field="*{titre}" id="titre" name="titre" required="required">
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Description :</label>
			<div class="col-8">
                <input type="text" class="form-control" id="description" th:field="*{description}" name="description" required="required">
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Instructions :</label>
			<div class="col-8">
                <textarea class="form-control" id="instructions" name="instructions" th:field="*{instructions}" required="required"></textarea>
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Temps de préparation (min) :</label>
			<div class="col-8">
                <input type="number" class="form-control" id="tempsPreparation" name="tempsPreparation" th:field="*{tempsPreparation}" required="required">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">Temps de cuisson (min):</label>
			<div class="col-8">
                <input type="number" class="form-control" id="tempsCuisson" name="tempsCuisson" th:field="*{tempsCuisson}" required="required">
            </div> 
			<input type="hidden" th:name="user.id" th:field="*{user.id}" />
                   	
        </div>
		<div class="form-group row">
			<div class="col-8 offset-4">
				<button type="submit" class="btn btn-primary btn-lg">Ajouter</button>
			</div>  
		</div>		      
    </form>
</div>
</body>
</html>